* {
  box-sizing: border-box;
}

.container {
  max-width: 960px;
  min-width: 320px;
  margin: 0 auto !important;
  text-transform: uppercase;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 110px 50px 70px 300px 70px;

  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "aside aside aside aside"
    "section section section section"
    "foot foot foot foot";
}

.container p {
  margin: 10px 0 0 0;
  color: black !important;
}
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

header {
  background-color: lightblue;
  text-align: center;
  grid-area: header;
}

nav {
  background-color: lightgreen;
  grid-area: nav;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section {
  padding: 10px;
  background-color: lightyellow;
  grid-area: section;
}

.aside {
  background-color: rebeccapurple;
  grid-area: aside;
}

footer {
  background-color: #f67d00;
  text-align: center;
  grid-area: foot;
}

.block-container--flex {
  display: flex;
  justify-content: space-around;

  border: 2px solid red !important;
  max-width: 960px;
  margin: 0 auto !important;
}

.block-item--flex {
  padding: 10px !important;
  font-size: 14px !important;
  text-align: center;
  flex-basis: 205px;
}

.block-container {
  display: grid;
  justify-content: space-around;

  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  border: 2px solid red !important;

  max-width: 960px;
  margin: 0 auto !important;
}

.block-item {
  grid-column-end: span 3;
  padding: 10px !important;
  font-size: 14px !important;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  max-width: 960px;
  margin: 0 auto !important;
  border: 2px solid red !important;
}

.flex-item {
  flex: 1 1 300px;

  background-color: green;
  padding: 10px !important;
  font-size: 14px !important;
  text-align: center;
  margin-bottom: 10px !important;
  max-height: 315px;
  margin-right: 5px !important;
  margin-left: 5px !important;
}

.flex-item img {
  display: block;
  max-width: 100%;
  height: auto;
  max-height: 215px;
  margin: 0 auto !important;
}

.flex-item button {
  font-size: 16px;
  text-transform: uppercase;
  color: black;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  max-width: 960px;
  margin: 0 auto !important;
  border: 2px solid red !important;
}

.grid-item {

  background-color: green;
  padding: 10px !important;
  font-size: 14px !important;
  text-align: center;
  margin-bottom: 10px !important;
  max-height: 315px;
  margin-right: 5px !important;
  margin-left: 5px !important;
}

.grid-item img {
  display: block;
  max-width: 100%;
  height: auto;
  max-height: 215px;
  margin: 0 auto !important;
}

.grid-item button {
  font-size: 16px;
  text-transform: uppercase;
  color: black;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 110px repeat(2, 1fr) 90px 90px;
    grid-template-rows:
      70px 100px 100px 150px
      70px;

    grid-template-areas:
      "nav header header header header"
      "nav  section section aside aside"
      "nav section section aside aside"
      "nav section section aside aside"
      "foot foot foot aside aside";
  }

  .nav-list {
    flex-direction: column;
    height: 100%;
  }
}

@media screen and (min-width: 960px) {
  .container {
    grid-template-columns: repeat(2, 1fr) 100px 100px;
    grid-template-rows:
      70px 100px 100px 150px
      70px;

    grid-template-areas:
      "header header header header"
      "nav nav aside aside"
      "section section aside aside"
      "section section aside aside"
      "foot foot foot foot";
  }

  .nav-list {
    flex-direction: row;
    height: auto;
  }
}
